#separator:tab
#html:true
#tags column:4
科学社会主义的核心命题	是{{c1::资本主义必然灭亡，社会主义必然胜利}}<br><br>✅是2必		基本知识 马原
马恩第一个无产阶级政党	"马克思和恩格斯建立的<span style=""background-color: rgb(255, 0, 0);"">第一个无产阶级政党</span>：<br>{{c1::共产主义者同盟}}"		基本知识 马原
世界的物质统一性原理	世界的物质统一性原理是<br>{{c1::辩证唯物主义最基本最核心的观点}}<br>{{c2::马克思主义的基石}}		基本知识 马原
一个错误说法	理论联系实际，不是实践符合理论<br>用实践套理论＝{{c1::本本主义}}<br>用实践发展理论＝{{c2::中国化}}		基本知识 马原
理解政治经济学的枢纽🇷🇺🚁	理解政治经济学的枢纽：<br>{{c1::劳动二重性理论}}<br>⚠️辨析：<br>马克思经济学说的核心内容和基石是：<br>{{c2::剩余价值理论}}	✅牢二枢纽	基本知识 马原
六个寓于	价值寓于使用价值之中（J&gt;S）{{c1::驾驭}}<br>必然性寓于偶然性之中（B&gt;O）{{c1::碧玉}}<br>斗争性寓于同一性之中（D&gt;T）{{c1::斗鱼}}<br>绝对性寓于相对性质中（J&gt;X）{{c1::绝育}}<br>普遍性寓于特殊性之中（P&gt;T）{{c1::璞玉}}<br>共性寓于个性之中（G=G）{{c1::公寓}}<br>🔺寓于的前面一定是{{c1::绝对的东西}}，无条件的要寓于{{c1::有条件的}}		基本知识 马原
马克思主义的基本特征	马克思主义的本质属性：{{c1::人民性}}<br>马克思主义理论区别于其他理论的根本特征（显著特征）：{{c2::实践性}}<br>马克思主义首要的，基本的观点：{{c3::实践的观点}}<br>⚠️马克思主义的基本特征一句话概括：<br>{{c4::科学性与革命性的统一}}（科命）		基本知识 马原
唯物史观和剩余价值学说	{{c1::唯物史观}}和{{c2::剩余价值学说}}是<br>社会主义由空想变为科学的{{c3::两大基石}}<br>马克思一生的{{c4::两个伟大发现}}		基本知识 马原
人的发展	人的发展是一个社会历史过程，既包括人类整体的发展，也包括人类个体的发展。 人的发展指人的体力、智力、个性和交往能力等的发展，其中最根本的是人的{{c1::自由程度的提高}}<br>⚠️无论社会or个人<br>根本目标都是:{{c2::人的自由全面的发展}}		基本知识 马原
对立统一规律	对立统一规律是<br>唯物辩证法的{{c1::实质和核心}}<br>这是因为：<br>1️⃣他揭示了事物普遍联系的{{c2::根本内容}}和变化发展的{{c3::内在动力}} 从根本上回答的事物为什么会发展的问题<br>2️⃣它是贯穿质量互变规律 否定之否定规律以及唯物辩证法基本范畴的{{c4::中心线索}} 也是理解这些规律和范畴的{{c5::钥匙}}<br>3️⃣他提供了人们认识世界和改造世界的根本方法—{{c6::矛盾分析方法}}		基本知识 马原
马克思主义的三大组成部分	马克思主义哲学是{{c1::基础和方法}}<br>马克思主义政治经济学是{{c2::主体内容}}<br>科学社会主义是{{c3::目的和归宿}}<br><br>《德意志意识形态》标志着{{c4::马哲}}的诞生<br>《资本论》标志着{{c5::政经}}的诞生<br>《共产党宣言》标志着{{c6::科社}}的诞生和整个{{c7::马克思主义}}的诞生<br>《反杜林论》首次将马克思主义以三个组成部分的形式进行了全面阐述<br>⚠️马克思主义科学的世界观和方法论基础是{{c8::辩证唯物主义和历史唯物主义}}		基本知识 马原
马克思主义相关著作	<ul><li>《德法年鉴》完成了从{{c1::唯心主义向唯物主义}} 从{{c1::革命民主主义向共产主义}}的转变 为创立马克思主义奠定了思想前提➡️德法两转变</li><li>《神圣家族》是马克思恩格斯合著的{{c2::第一部著作}} 批判黑格尔维新 论述历史唯物➡️马恩第一家族</li><li>《德意志意识形态》首次系统阐述了{{c3::历史唯物主义}}的基本观点➡️德历史</li><li>《共产党宣言》发表标志着马克思主义的{{c4::公开问世}}➡️公共</li><li>《资本论》被称为“{{c5::工人阶级的圣经}}”➡️工资</li><li>《法兰西内战》科学总结了{{c6::巴黎公社}}的历史经验➡️法国巴黎</li><li>《哥达纲领批判》对未来社会从制度 发展阶段以及分配等方面作了{{c7::原则构想}}➡️哥够香</li><li>《反杜林论》全面阐述了马克思主义理论体系 被称为马克思主义的“{{c8::百科全书}}”➡️百度</li></ul>恩格斯去世前，为马克思的《1848年至1850年的法兰西阶级斗争》写的导言中<br><ol><li>社会主义革命的胜利将是一个{{c10::长期的过程}}</li><li>利用{{c11::资产阶级民主和普选权}}的重要性</li><li>在重视合法斗争的同时，{{c12::没有否定暴力革命}}的作用，恩格斯晚年没有放弃革命</li></ol>❌(伯恩施坦)修正主义: 反对无产阶级革命，主张通过和平的议会斗争和改良措施，使资本主义“{{c13::和平长入}}”社会主义<br>		基本知识 马原
金融资本形成的主要途径	✅金铲铲/金灿灿/金子人<br>{{c1::金融联系}}<br>{{c2::资本参与}}<br>{{c3::人事参与}}		资本 马原
货币最基本的职能	{{c1::价值尺度}}和{{c2::流通手段}}	✅是“甲流”	资本 马原
货币职能	支付手段—{{c1::债务 赋税 工资 租金}}		资本 马原
资本主义国家内部的矛盾	当今世界，<br>资本主义国家内部的矛盾日益明显表现： (知晓三大分类即可)<br><br>{{c1::经济发展失调}}<br>1.虚拟经济与实体经济发展失衡<br>2.福利风险增加<br>3.债务负担沉重<br><br>{{c1::政治体制失灵}}<br>1.选举<br>2.政党利益<br>3.民主陷阱<br>4.精英政治<br><br>{{c1::社会融合机制失效}}<br>1.社会极端思潮抬头；<br>2.社会流动性退化；<br>3.社会矛盾激化。		资本 马原
垄断资本向世界范围扩展的基本形式	垄断资本向世界范围扩展的基本形式：<br>{{c1::借贷资本输出}}<br>{{c2::生产资本输出}}<br>{{c3::商品资本输出}}<br><br>⚠️辨析：<br>资本在循环过程中的三种职能：<br>货币资本<br>生产资本<br>商品资本	✅垄扩借产品	资本 马原
金融寡头控制形式	1⃣金融寡头在经济领域实现统治的形式是“{{c1::参与制}}”（股票）<br>2⃣金融寡头在政治领域中实现对国家机器的控制主要是通过<br>同政府的“{{c2::个人联合}}”<br>3⃣金融寡头左右和影响内政外交与社会生活主要是通过：<br>建立{{c3::政策咨询机构}}，掌握{{c3::新闻、科教、文化}}等		资本 马原
国际金融垄断资本主义	国际金融垄断资本主义影响日益彰显，国际金融资本的垄断成为当代资本主义最突出 最鲜明 最主要的特征 这表现在：<br><br>{{c1::金融垄断寡头化}}<br>{{c2::金融垄断国际化}}<br>{{c3::经济虚拟化 产业空心化}}<br><br>⚠ 金融垄断资本形成壮大的重要制度条件：<br>{{c4::金融自由化与金融创新}}<br><br>✅在金融垄断资本的推动下<br>{{c5::虚拟经济}}越来越脱离{{c6::实体经济}}	✅空心瓜果<br>👩‍👧‍👦空虚的国际寡妇<br>🐔偷鸡心虚/虚空鸡头（你干嘛 哎哟）	资本 马原
所有制辨析	私人股份所有制：所有权和控制权{{c1::不再统一}}<br>法人资本所有制：{{c2::狠狠独揽大权}}		资本 马原
资本周转快慢	影响资本周转快慢的因素有很多 关键的因素有两个：<br>1️⃣资本周转的{{c1::时间}}<br>2️⃣生产资本的{{c2::固定资本}}和{{c3::流动资本}}的构成	✅狗屎	资本 马原
资本积累	资本积累的{{c1::唯一}}源泉就是{{c1::剩余价值}}<br>资本积累是资本主义扩大再生产的{{c2::源泉}}<br>资本积累导致了资本主义社会的{{c3::两极分化}}<br>资本积累的扩大会导致资本有机构成提高进而产生{{c4::失业问题}}<br>资本积累是资本主义制度走向灭亡的{{c5::自我否定因素}}<br><br>❗❗❗<br>在资本主义生产过程中，资本有机构成的提高是{{c6::一般趋势}}，这是由资本的本性决定的。因为资本在不断扩张的，<br>资本有机构成一直在{{c7::增加}}，看到说减少的就是错的		资本 马原
生产资本的划分方式	1.根据资本是否增值（是否带来剩余价值）<br>{{c1::不变资本}}，{{c2::可变资本}}<br>2.根据在资本循环中的不同职能<br>{{c3::货币资本}}，{{c4::生产资本}}，{{c5::商品资本}}<br>3.根据资本周转方式不同<br>{{c6::固定资本}}，{{c7::流动资本}}		资本 马原
不变资本和可变资本	"根据<span style=""background-color: rgb(255, 0, 0);""><b>资本在剩余价值生产中所起的不同作用</b></span>：<br>① 【不变资本】是以{{c1::生产资料}}形态存在的资本<br>② 【可变资本】是用来购买{{c2::劳动力}}的那部分资本<br><br>❗❗❗<br>可变资本的价值是工人的劳动{{c3::再生产}}出来的（可变资本是工资，劳动力商品的使用价值能够创造价值和剩余价值，体现在价值增殖过程，必要劳动是工人的再生产劳动力；另一部分则是剩余劳动）<br>不变资本的价值是具体劳动{{c4::转移}}到新产品中（可一次转移，也可多次转移）<br><br>资本增殖（购买劳动力商品）、技术转值（劳动）<br><br>⚠的价值前面，物的价值被{{c5::转移}}，人的价值被{{c6::创造}}<br>在生产过程中，工人所创造的新价值不仅包括相当于劳动力价值的价值，而且还包括一定量的剩余价值。<br><br>【剩余价值】是雇佣工人所创造并被资本家无偿占有的超过{{c7::劳动力价值}}的那部分价值，是雇佣工人剩余劳动的凝结。<br><br>生产技术水平不断提高，资本积累不断增长，资本积聚和集中，个别资本的规模日益增长，<br><br>⚙机器变多，生产资料（不变资本）变多，人变少，<br>有机构成（机器人🤖）逐渐变多，“可变资本”相对占比逐渐“{{c8::变少}}” 每个劳动力所推动的生产资料的数量大幅度增加<br><br>⚠<br>技术变，价值变，有机也就变<br>技术不变，价值变，有机就不变<br>⚠失业无法消除"		资本 马原
资本主义工资	资本主义工资表现为{{c1::劳动的价值或价格}}这是一种假象<br>实际上，工人出卖的不是劳动 劳动不是商品 工人出卖的是{{c2::劳动力}} 劳动力是商品<br>因此 资本主义工资本质上是{{c3::劳动力的价值或价格}}&nbsp;		资本 马原
矛盾	"资本主义的<span style=""background-color: rgb(255, 0, 0);"">基本</span>矛盾：{{c1::生产社会化}}和{{c2::生产资料资本主义私人占有}}之间的矛盾。<br><br>私有制基础上商品经济的<span style=""background-color: rgb(255, 0, 0);"">基本</span>矛盾 ：{{c3::私人劳动}}和{{c4::社会劳动}}的矛盾：<br><ul><li>决定着商品经济的本质及发展过程</li><li>商品经济其他一切矛盾的基础</li><li>决定着商品生产者的命运</li></ul>商品的使用价值和价值的矛盾、生产商品的具体劳动和抽象劳动的矛盾，根源于{{c5::私人劳动和社会劳动的矛盾}}。<br><br>社会形态更替归根结底是{{c6::社会<span style=""background-color: rgb(255, 0, 0);"">基本</span>矛盾运动}}的结果，{{c6::生产力}}的发展具有最终的决定意义<br>"		资本 马原
社会再生产的核心问题	社会再生产的核心问题是{{c1::社会总产品的实现问题}},<br>即社会总产品的{{c2::价值补偿}}和{{c3::实物补偿}}问题。	✅生孩子👶（再生产）之前我要补偿补偿她	生产和价值 马原
社会	在社会生产中，<br>【{{c4::生产力}}】是生产的【{{c1::物质内容}}】，<br>【{{c4::生产关系}}】是生产的【{{c1::社会形式}}】，<br>二者构成【{{c5::社会的生产方式}}】。<br><br>社会形态更替归根结底是【{{c3::社会基本矛盾运动}}】的结果，<br>其中， 生产力的发展具有最终的决定意义。		生产和价值 马原
价值规律的作用	价值规律在市场配置资源过程中的作用表现在：<br><br>(1)自发地调节{{c1::生产资料和劳动力}}在社会各生产部门之间的分配比例。<br>(2)自发地刺激社会{{c2::生产力}}的发展。<br>(3)自发地调节社会{{c3::收入}}的分配。	❌自发地调节雇佣工人与资本家之间的利益再分配（错误）	生产和价值 马原
超额和相对剩余价值	在资本主义商品生产条件下，单个资本家改进技术、改善管理的主观动机是追求{{c1::超额剩余价值}}<br><br>但其客观后果则是整个社会各个生产部门的劳动生产率普遍提高，导致生活资料的价值下降和补偿劳动力价值的必要劳动时间缩短，而剩余劳动时间相对延长，整个资本家阶级普遍获得更多的{{c2::相对剩余价值}}。<br><br>{{c3::超额}}对应原因，{{c4::个别}}<br>{{c5::相对}}对应结果，{{c6::社会}}		生产和价值 马原
劳动生产率	劳动生产率指的是劳动者生产{{c1::使用价值}}的效率。它的高低可以用单位劳动时间内生产的商品数量来测量，也可以用单位商品中所耗费的劳动时间来测量。<br><br>商品的价值是凝结在商品中的无差别的一般人类劳动，价值量是由劳动者生产商品所耗费的{{c2::劳动量}}决定的，而劳动量则按照{{c3::劳动时间}}来计量。因此，在单位劳动时间内，劳动者耗费的劳动量不变，生产的价值总量也{{c4::不变}}。		生产和价值 马原
垄断价格	垄断高价是指卖的{{c1::贵}}<br>垄断低价是指买的{{c2::便宜}}，即进原材料便宜，正常价卖<br><br>⚠垄断高价和垄断低价都是赚钱的价格，不会低于原材料价格，也抵消不了<br><br>✅垄断价格产生之后，<br>从全社会看商品的价格总额{{c3::等于}}商品的价值总额<br><br>✅垄断利润的形成，关键在于垄断组织在经济生活中起了{{c4::决定性作用}}。<br>第一，垄断没有消除产生竞争的经济条件。<br>第二，垄断必须通过竞争来维持。<br>第三，社会生产是复杂多样的，任何垄断组织都不可能把包罗万象的社会生产全部包下来。在竞争手段上，自由竞争主要运用经济手段，垄断条件下的竞争除了采取各种形式的经济手段外，还采取非经济的手段。		生产和价值 马原
政经计算	不变资本C 可变资本V 剩余价值M<br>投资=成本={{c1::C+V}}<br>有机构成={{c2::\frac{C}{V}}} 有机构成影响利润率<br>剩余价值率={{c3::M比V}}（考察可变成本的增殖、剥削情况）<br>平均利润率={{c4:: /frac{M}{C+V}}}（利润就是产生的剩余价值）<br>生产价格<br>利润={{c5::M}}<br><br>某资本家投资100万元，其中既包括不变资本(c)也包括可变资本(v),即c+v=100万元。<br>其预付资本的有机构成是3:1,资本有机构成公式是c:v,即c:v=3:1,<br>结合前文已知c+v=100万元，则不变资本c为{{c6::75万元}}，可变资本v为{{c6::25万元}}。<br>该资本家每次投资的剩余价值率为200%,即m/v=200%,<br>则每次投资的剩余价值m为{{c6::50万元}}。<br>利润与剩余价值在量上是一样的，故该资本家每次投资的利润为{{c6::50万元}}。		计算 马原
绝对和相对剩余价值计算	✔绝对剩余价值生产方法，比较大胆，总的工作时间{{c1::延长}}。<br>✔相对剩余价值生产方法，比较隐蔽，工作日时间{{c2::不变}}。<br>⚠绝对剩余价值的生产和相对剩余价值的生产都是依靠延长工人的{{c3::剩余劳动时间}}获得的。<br><br>剩余价值率={{c4::剩余劳动时间÷必要劳动时间}}<br>若原工作时间8小时，必要劳动时间4小时，剩余劳动时间4小时<br>采用【绝对剩余价值】生产方法，使剩余劳动时间延长2小时<br>延长劳动时间:8+2<br>剩余价值率={{c5::6(总时长为10剪掉必要的4)÷4×100%=150%}}<br>采用【相对剩余价值】生产方法，使剩余劳动时间延长2小时<br>(通过技术在总时长不变的情况下缩短必要劳动时间)<br>必要劳动时间=4-2<br>剩余价值率={{c6::6(8-2)÷2×100%=300%}}		计算 马原
列宁	资本主义发展到帝国主义，在经济生活中起决定作用的是{{c1::垄断组织}}<br>社会主义革命可以首先在{{c2::一个或者几个国家}}获得胜利<br><br>在俄国社会主义革命取得胜利的初期，特别是实行新经济政策期间，列宁对苏维埃俄国如何建设社会主义进行了深刻的理论思考，提出了许多精辟的论述：<br><ol><li>把建设社会主义作为一个{{c3::长期探索、不断实践}}的过程；</li><li>把大力发展生产力、提高劳动生产率放在{{c4::首要地位}}；</li><li>在多种经济成分并存的条件下，利用{{c5::商品、货币和市场}}发展经济；</li><li>利用{{c6::资本主义}}建设社会主义。</li></ol>列宁还指出了：<br>马克思主义{{c7::执政党建设的极端}}重要性.<br>阐明了{{c8::思想建设和文化建设}}的重要意义.<br>提出了加强{{c9::国家政权建设}}和发扬{{c10::社会主义民主}}的一系列措施。<br><br>列宁在被人们称为“政治遗嘱”的文章和书信中，对十月革命以来所走过的道路进行了深入的思考，提出了建设社会主义的新构想。这些思想主要包括：<br><ul><li>用{{c11::合作社}}的形式将农民引向社会主义道路；</li><li>发展{{c12::大工业}}，实现工业化和电气化；</li><li>学习和利用资本主义{{c13::一切有价值的东西}}；</li><li>进行{{c14::文化革命}}，大力发展文化教育事业；</li><li>进行{{c15::党和国家机构的改革}}，努力提高干部的素质和能力；</li><li>必须反对{{c16::官僚主义}}，健全社会主义民主和法制；</li><li>维护{{c17::党的团结}}，特别是党中央领导核心的团结；</li></ul><br>		国际 马原
战时共产主义与新经济政策	战时共产主义：{{c1::余粮收集制}}、{{c2::取消商品货币关系}}<br>——更好的供给军队作战<br>新经济政策（列宁）：{{c3::恢复商品货币关系}}，发展资本主义<br>——战后迅速活跃经济<br>苏联模式（斯大林）：{{c4::农业合作化}}<br>——进一步发展社会主义<br>⚠列宁为社会主义奠定了基础，但列宁并未发展社会主义<br>新经济政策（和战时作比较）<br>1⃣农业：{{c5::粮食税制}}取代余粮收集制<br>不再全部收走，交完税了多的归你，允许农民自由出卖余粮<br>2⃣工业：<br>1.部分恢复{{c6::私营经济}}<br>允许私人经营中小企业，但关系国家命脉的企业仍归国家所有<br>2.实行{{c7::国家资本主义}}<br>采取租让制和租借制，允许外资企业管理国家暂时无力经营的企业<br>3⃣贸易：允许{{c8::自由贸易}}（废除了国家配给和国家贸易垄断制）<br>4⃣分配：实行{{c9::按劳分配}}<br>5⃣流通：恢复{{c10::商品货币关系}}		国际 马原
巴黎公社	1871年爆发的巴黎公社革命，是{{c1::第一国际}}精神的产儿，是无产阶级夺取政权的{{c1::第一次伟大尝试}}。<br><br>特别是采取了两项重要措施，用以防止国家机关工作人员由社会公仆变为社会主人：<br><ul><li>一是规定所有公职人员无论职位高低，实行全面的{{c3::选举制和撤换制}}；</li><li>二是取消{{c4::高薪制}}，规定任何工作人员年薪不得超过熟练工人的工薪水平。</li></ul><br>✅要点：<br>巴黎公社建立的是{{c5::政权}}，不是政党<br>防止公仆变主人的两项措施与人相关，即人的工资和职位，取消高薪，选举撤换<br>巴黎公社革命源于{{c6::民族矛盾和阶级斗争激化}}，不是第一国际发动和领导，只是受第一国际精神影响。<br>	⚠辨析：俄国十月革命才建立苏维埃大会制度	国际 马原
劳动力商品	劳动力的使用价值为：{{c1::劳动}}，故而购买劳动力商品的工资。<br><br>然而工资表现为劳动的价值或价格，但是本质上是劳动力的价值和价格。资本主义条件下，资本家购买的是{{c2::劳动力}}，劳动不能作为商品独立存在，只能作为劳动力的使用<br><br>劳动力的{{c3:价值}}，是由生产、发展、维持、和延续劳动力所必须的生活必需品的价值所决定的。<br><br>劳动力商品的特殊性：其使用价值劳动能够创造{{c4::价值和剩余价值}}，带来增殖。这是资金转换为资本的前提。换句话说，劳动力商品的价值并非转移到新产品当中【生产资料的价值通过劳动转移到新产品当中】，而是由工人的劳动即他的使用价值再生产、再创造出来。		资本 马原
资本主义生产过程	<div>资本主义的生产过程是{{c1::劳动过程}} 和{{c1::价值增殖过程}}的统一<br></div>		资本 马原
马克思主义相关著作（名称）	<ul><li>{{c1::《德法年鉴》}}完成了从唯心主义向唯物主义从革命民主主义向共产主义的转变 为创立马克思主义奠定了思想前提➡️德法两转变</li><li>{{c2::《神圣家族》}}是马克思恩格斯合著的第一部著作批判黑格尔维新 论述历史唯物➡️马恩第一家族</li><li>{{c3::《德意志意识形态》}}首次系统阐述了历史唯物主义}}的基本观点➡️德历史</li><li>{{c4::《共产党宣言》}}发表标志着马克思主义的公开问世➡️公共</li><li>{{c5::《资本论》}}被称为“工人阶级的圣经”➡️工资</li><li>{{c6::《法兰西内战》}}科学总结了巴黎公社的历史经验➡️法国巴黎</li><li>{{c7::《哥达纲领批判》}}对未来社会从制度 发展阶段以及分配等方面作了原则构想}}➡️哥够香</li><li>{{c8::《反杜林论》}}全面阐述了马克思主义理论体系 被称为马克思主义的“百科全书}}”➡️百度</li></ul>恩格斯去世前，为马克思的{{c9::《1848年至1850年的法兰西阶级斗争》}}写的导言中<br><ol><li>社会主义革命的胜利将是一个长期的过程</li><li>利用资产阶级民主和普选权的重要性</li><li>在重视合法斗争的同时，没有否定暴力革命的作用，恩格斯晚年没有放弃革命</li></ol>❌{{c10::(伯恩施坦)修正主义}}: 反对无产阶级革命，主张通过和平的议会斗争和改良措施，使资本主义“和平长入”社会主义<br>		基本知识 马原
