#separator:tab
#html:true
#tags column:4
科学社会主义的核心命题	是{{c1::资本主义必然灭亡，社会主义必然胜利}}<br><br>✅是2必		基本知识 马原
马恩第一个无产阶级政党	"马克思和恩格斯建立的<span style=""background-color: rgb(255, 0, 0);"">第一个无产阶级政党</span>：<br>{{c1::共产主义者同盟}}"		基本知识 马原
世界的物质统一性原理	世界的物质统一性原理是<br>{{c1::辩证唯物主义最基本最核心的观点}}<br>{{c2::马克思主义的基石}}		基本知识 马原
一个错误说法	理论联系实际，不是实践符合理论<br>用实践套理论＝{{c1::本本主义}}<br>用实践发展理论＝{{c2::中国化}}		基本知识 马原
理解政治经济学的枢纽🇷🇺🚁	理解政治经济学的枢纽：<br>{{c1::劳动二重性理论}}<br>⚠️辨析：<br>马克思经济学说的核心内容和基石是：<br>{{c2::剩余价值理论}}	✅牢二枢纽	基本知识 马原
六个寓于	价值寓于使用价值之中（J&gt;S）{{c1::驾驭}}<br>必然性寓于偶然性之中（B&gt;O）{{c1::碧玉}}<br>斗争性寓于同一性之中（D&gt;T）{{c1::斗鱼}}<br>绝对性寓于相对性质中（J&gt;X）{{c1::绝育}}<br>普遍性寓于特殊性之中（P&gt;T）{{c1::璞玉}}<br>共性寓于个性之中（G=G）{{c1::公寓}}<br>🔺寓于的前面一定是{{c1::绝对的东西}}，无条件的要寓于{{c1::有条件的}}		基本知识 马原
马克思主义的基本特征	马克思主义的本质属性：{{c1::人民性}}<br>马克思主义理论区别于其他理论的根本特征（显著特征）：{{c2::实践性}}<br>马克思主义首要的，基本的观点：{{c3::实践的观点}}<br>⚠️马克思主义的基本特征一句话概括：<br>{{c4::科学性与革命性的统一}}（科命）		基本知识 马原
基石与两大发现	{{c1::唯物史观}}和{{c2::剩余价值学说}}是<br>社会主义由空想变为科学的{{c3::两大基石}}<br>马克思一生的{{c4::两个伟大发现}}		基本知识 马原
人的发展	人的发展是一个社会历史过程，既包括人类整体的发展，也包括人类个体的发展。 人的发展指人的体力、智力、个性和交往能力等的发展，其中最根本的是人的{{c1::自由程度的提高}}<br>⚠️无论社会or个人<br>根本目标都是:{{c2::人的自由全面的发展}}		基本知识 马原
对立统一规律	对立统一规律是<br>唯物辩证法的{{c1::实质和核心}}<br>这是因为：<br>1️⃣他揭示了事物普遍联系的{{c2::根本内容}}和变化发展的{{c3::内在动力}} 从根本上回答的事物为什么会发展的问题<br>2️⃣它是贯穿质量互变规律 否定之否定规律以及唯物辩证法基本范畴的{{c4::中心线索}} 也是理解这些规律和范畴的{{c5::钥匙}}<br>3️⃣他提供了人们认识世界和改造世界的根本方法—{{c6::矛盾分析方法}}		基本知识 马原
马克思主义的三大组成部分	马克思主义哲学是{{c1::基础和方法}}<br>马克思主义政治经济学是{{c2::主体内容}}<br>科学社会主义是{{c3::目的和归宿}}<br><br>《德意志意识形态》标志着{{c4::马哲}}的诞生<br>《资本论》标志着{{c5::政经}}的诞生<br>《共产党宣言》标志着{{c6::科社}}的诞生和整个{{c7::马克思主义}}的诞生<br>《反杜林论》首次将马克思主义以三个组成部分的形式进行了全面阐述<br>⚠️马克思主义科学的世界观和方法论基础是{{c8::辩证唯物主义和历史唯物主义}}		基本知识 马原
马克思主义相关著作	<ul><li>《德法年鉴》完成了从{{c1::唯心主义向唯物主义}} 从{{c1::革命民主主义向共产主义}}的转变 为创立马克思主义奠定了思想前提➡️德法两转变</li><li>《神圣家族》是马克思恩格斯合著的{{c2::第一部著作}} 批判黑格尔维新 论述历史唯物➡️马恩第一家族</li><li>《德意志意识形态》首次系统阐述了{{c3::历史唯物主义}}的基本观点➡️德历史</li><li>《共产党宣言》发表标志着马克思主义的{{c4::公开问世}}➡️公共</li><li>《资本论》被称为“{{c5::工人阶级的圣经}}”➡️工资</li><li>《法兰西内战》科学总结了{{c6::巴黎公社}}的历史经验➡️法国巴黎</li><li>《哥达纲领批判》对未来社会从制度 发展阶段以及分配等方面作了{{c7::原则构想}}➡️哥够香</li><li>《反杜林论》全面阐述了马克思主义理论体系 被称为马克思主义的“{{c8::百科全书}}”➡️百度</li></ul>恩格斯去世前，为马克思的《1848年至1850年的法兰西阶级斗争》写的导言中<br><ol><li>社会主义革命的胜利将是一个{{c10::长期的过程}}</li><li>利用{{c11::资产阶级民主和普选权}}的重要性</li><li>在重视合法斗争的同时，{{c12::没有否定暴力革命}}的作用，恩格斯晚年没有放弃革命</li></ol>❌(伯恩施坦)修正主义: 反对无产阶级革命，主张通过和平的议会斗争和改良措施，使资本主义“{{c13::和平长入}}”社会主义<br>		基本知识 马原
金融资本形成的主要途径	✅金铲铲/金灿灿/金子人<br>{{c1::金融联系}}<br>{{c2::资本参与}}<br>{{c3::人事参与}}		资本 马原
货币最基本的职能	{{c1::价值尺度}}和{{c2::流通手段}}	✅是“甲流”	资本 马原
货币职能	支付手段—{{c1::债务 赋税 工资 租金}}	一手交钱一手交货的是流通手段	资本 马原
资本主义国家内部的矛盾	当今世界，<br>资本主义国家内部的矛盾日益明显表现： (知晓三大分类即可)<br><br>{{c1::经济发展失调}}<br>1.虚拟经济与实体经济发展失衡<br>2.福利风险增加<br>3.债务负担沉重<br><br>{{c1::政治体制失灵}}<br>1.选举<br>2.政党利益<br>3.民主陷阱<br>4.精英政治<br><br>{{c1::社会融合机制失效}}<br>1.社会极端思潮抬头；<br>2.社会流动性退化；<br>3.社会矛盾激化。		资本 马原
垄断资本向世界范围扩展的基本形式	垄断资本向世界范围扩展的基本形式：<br>{{c1::借贷资本输出}}<br>{{c2::生产资本输出}}<br>{{c3::商品资本输出}}<br><br>⚠️辨析：<br>资本在循环过程中的三种职能：<br>货币资本<br>生产资本<br>商品资本	✅垄扩借产品	资本 马原
金融寡头控制形式	1. 金融寡头在经济领域实现统治的形式是“{{c1::参与制}}”（股票）<br>2. 金融寡头在政治领域中实现对国家机器的控制主要是通过<br>同政府的“{{c2::个人联合}}”<br>3. 金融寡头左右和影响内政外交与社会生活主要是通过：<br>建立{{c3::政策咨询机构}}，掌握{{c3::新闻、科教、文化}}等		资本 马原
国际金融垄断资本主义	国际金融垄断资本主义影响日益彰显，国际金融资本的垄断成为当代资本主义最突出 最鲜明 最主要的特征 这表现在：<br><br>{{c1::金融垄断寡头化}}<br>{{c2::金融垄断国际化}}<br>{{c3::经济虚拟化 产业空心化}}<br><br>⚠ 金融垄断资本形成壮大的重要制度条件：<br>{{c4::金融自由化与金融创新}}<br><br>✅在金融垄断资本的推动下<br>{{c5::虚拟经济}}越来越脱离{{c6::实体经济}}	✅空心瓜果<br>👩‍👧‍👦空虚的国际寡妇<br>🐔偷鸡心虚/虚空鸡头（你干嘛 哎哟）	资本 马原
所有制辨析	私人股份所有制：所有权和控制权{{c1::不再统一}}<br>法人资本所有制：{{c2::狠狠独揽大权}}		资本 马原
资本周转快慢	影响资本周转快慢的因素有很多 关键的因素有两个：<br>1️⃣资本周转的{{c1::时间}}<br>2️⃣生产资本的{{c2::固定资本}}和{{c3::流动资本}}的构成	✅狗屎	资本 马原
资本积累	资本积累的{{c1::唯一}}源泉就是{{c1::剩余价值}}<br>资本积累是资本主义扩大再生产的{{c2::源泉}}<br>资本积累导致了资本主义社会的{{c3::两极分化}}<br>资本积累的扩大会导致资本有机构成提高进而产生{{c4::失业问题}}<br>资本积累是资本主义制度走向灭亡的{{c5::自我否定因素}}<br><br>❗❗❗<br>在资本主义生产过程中，资本有机构成的提高是{{c6::一般趋势}}，这是由资本的本性决定的。因为资本在不断扩张的，<br>资本有机构成一直在{{c7::增加}}，看到说减少的就是错的		资本 马原
生产资本的划分方式	1.根据资本是否增值（是否带来剩余价值）<br>{{c1::不变资本}}，{{c2::可变资本}}<br>2.根据在资本循环中的不同职能<br>{{c3::货币资本}}，{{c4::生产资本}}，{{c5::商品资本}}<br>3.根据资本周转方式不同<br>{{c6::固定资本}}，{{c7::流动资本}}		资本 马原
不变资本和可变资本	"根据<span style=""background-color: rgb(255, 0, 0);""><b>资本在剩余价值生产中所起的不同作用</b></span>：<br>① 【不变资本】是以{{c1::生产资料}}形态存在的资本<br>② 【可变资本】是用来购买{{c2::劳动力}}的那部分资本<br><br>❗❗❗<br>可变资本的价值是工人的劳动{{c3::再生产}}出来的（可变资本是工资，劳动力商品的使用价值能够创造价值和剩余价值，体现在价值增殖过程，必要劳动是工人的再生产劳动力；另一部分则是剩余劳动）<br>不变资本的价值是具体劳动{{c4::转移}}到新产品中（可一次转移，也可多次转移）<br><br>资本增殖（购买劳动力商品）、技术转值（劳动）<br><br>⚠的价值前面，物的价值被{{c5::转移}}，人的价值被{{c6::创造}}<br>在生产过程中，工人所创造的新价值不仅包括相当于劳动力价值的价值，而且还包括一定量的剩余价值。<br><br>【剩余价值】是雇佣工人所创造并被资本家无偿占有的超过{{c7::劳动力价值}}的那部分价值，是雇佣工人剩余劳动的凝结。<br><br>生产技术水平不断提高，资本积累不断增长，资本积聚和集中，个别资本的规模日益增长，<br><br>⚙机器变多，生产资料（不变资本）变多，人变少，<br>有机构成（机器人🤖）逐渐变多，“可变资本”相对占比逐渐“{{c8::变少}}” 每个劳动力所推动的生产资料的数量大幅度增加<br><br>⚠<br>技术变，价值变，有机也就变<br>技术不变，价值变，有机就不变<br>⚠失业无法消除"		资本 马原
资本主义工资	资本主义工资表现为{{c1::劳动的价值或价格}}这是一种假象<br>实际上，工人出卖的不是劳动 劳动不是商品 工人出卖的是{{c2::劳动力}} 劳动力是商品<br>因此 资本主义工资本质上是{{c3::劳动力的价值或价格}}&nbsp;		资本 马原
矛盾	"资本主义的<span style=""background-color: rgb(255, 0, 0);"">基本</span>矛盾：{{c1::生产社会化}}和{{c2::生产资料资本主义私人占有}}之间的矛盾。<br><br>私有制基础上商品经济的<span style=""background-color: rgb(255, 0, 0);"">基本</span>矛盾 ：{{c3::私人劳动}}和{{c4::社会劳动}}的矛盾：<br><ul><li>决定着商品经济的本质及发展过程</li><li>商品经济其他一切矛盾的基础</li><li>决定着商品生产者的命运</li></ul>商品的使用价值和价值的矛盾、生产商品的具体劳动和抽象劳动的矛盾，根源于{{c5::私人劳动和社会劳动的矛盾}}。<br><br>社会形态更替归根结底是{{c6::社会<span style=""background-color: rgb(255, 0, 0);"">基本</span>矛盾运动}}的结果，{{c6::生产力}}的发展具有最终的决定意义<br>"		资本 马原
社会再生产的核心问题	社会再生产的核心问题是{{c1::社会总产品的实现问题}},<br>即社会总产品的{{c2::价值补偿}}和{{c3::实物补偿}}问题。	✅生孩子👶（再生产）之前我要补偿补偿她	生产和价值 马原
社会	在社会生产中，<br>【{{c4::生产力}}】是生产的【{{c1::物质内容}}】，<br>【{{c4::生产关系}}】是生产的【{{c1::社会形式}}】，<br>二者构成【{{c5::社会的生产方式}}】。<br><br>社会形态更替归根结底是【{{c3::社会基本矛盾运动}}】的结果，<br>其中， 生产力的发展具有最终的决定意义。		生产和价值 马原
价值规律的作用	价值规律在市场配置资源过程中的作用表现在：<br><br>(1)自发地调节{{c1::生产资料和劳动力}}在社会各生产部门之间的分配比例。<br>(2)自发地刺激社会{{c2::生产力}}的发展。<br>(3)自发地调节社会{{c3::收入}}的分配。	❌自发地调节雇佣工人与资本家之间的利益再分配（错误）	生产和价值 马原
超额和相对剩余价值	"在资本主义商品生产条件下，单个资本家改进技术、改善管理的主观动机是追求{{c1::超额剩余价值}}，<span style=""background-color: rgb(255, 0, 0);"">不会停止</span>。<br><br>但其客观后果则是整个社会各个生产部门的劳动生产率普遍提高，导致生活资料的价值下降和补偿劳动力价值的必要劳动时间缩短，而剩余劳动时间相对延长，整个资本家阶级普遍获得更多的{{c2::相对剩余价值}}。<br><br>{{c3::超额}}对应原因，{{c4::个别}}<br>{{c5::相对}}对应结果，{{c6::社会}}"		生产和价值 马原
劳动生产率	劳动生产率指的是劳动者生产{{c1::使用价值}}的效率。它的高低可以用单位劳动时间内生产的商品数量来测量，也可以用单位商品中所耗费的劳动时间来测量。<br><br>商品的价值是凝结在商品中的无差别的一般人类劳动，价值量是由劳动者生产商品所耗费的{{c2::劳动量}}决定的，而劳动量则按照{{c3::劳动时间}}来计量。因此，在单位劳动时间内，劳动者耗费的劳动量不变，生产的价值总量也{{c4::不变}}。		生产和价值 马原
垄断价格	垄断高价是指卖的{{c1::贵}}<br>垄断低价是指买的{{c2::便宜}}，即进原材料便宜，正常价卖<br><br>⚠垄断高价和垄断低价都是赚钱的价格，不会低于原材料价格，也抵消不了<br><br>✅垄断价格产生之后，<br>从全社会看商品的价格总额{{c3::等于}}商品的价值总额<br><br>✅垄断利润的形成，关键在于垄断组织在经济生活中起了{{c4::决定性作用}}。<br>第一，垄断没有消除产生竞争的经济条件。<br>第二，垄断必须通过竞争来维持。<br>第三，社会生产是复杂多样的，任何垄断组织都不可能把包罗万象的社会生产全部包下来。在竞争手段上，自由竞争主要运用经济手段，垄断条件下的竞争除了采取各种形式的经济手段外，还采取非经济的手段。		生产和价值 马原
政经计算	不变资本C 可变资本V 剩余价值M<br>投资=成本={{c1::C+V}}<br>有机构成={{c2::\(\frac{C}{V}\)}} 有机构成影响利润率<br>剩余价值率={{c3::M比V}}（考察可变成本的增殖、剥削情况）<br>平均利润率={{c4:: \(\frac{M}{C+V}\)}}（利润就是产生的剩余价值）<br>生产价格<br>利润={{c5::M}}<br><br>某资本家投资100万元，其中既包括不变资本(c)也包括可变资本(v),即c+v=100万元。<br>其预付资本的有机构成是3:1,资本有机构成公式是c:v,即c:v=3:1,<br>结合前文已知c+v=100万元，则不变资本c为{{c6::75万元}}，可变资本v为{{c6::25万元}}。<br>该资本家每次投资的剩余价值率为200%,即m/v=200%,<br>则每次投资的剩余价值m为{{c6::50万元}}。<br>利润与剩余价值在量上是一样的，故该资本家每次投资的利润为{{c6::50万元}}。		计算 马原
绝对和相对剩余价值计算	✔绝对剩余价值生产方法，比较大胆，总的工作时间{{c1::延长}}。<br>✔相对剩余价值生产方法，比较隐蔽，工作日时间{{c2::不变}}。<br>⚠绝对剩余价值的生产和相对剩余价值的生产都是依靠延长工人的{{c3::剩余劳动时间}}获得的。<br><br>剩余价值率={{c4::剩余劳动时间÷必要劳动时间}}<br>若原工作时间8小时，必要劳动时间4小时，剩余劳动时间4小时<br>采用【绝对剩余价值】生产方法，使剩余劳动时间延长2小时<br>延长劳动时间:8+2<br>剩余价值率={{c5::6(总时长为10剪掉必要的4)÷4×100%=150%}}<br>采用【相对剩余价值】生产方法，使剩余劳动时间延长2小时<br>(通过技术在总时长不变的情况下缩短必要劳动时间)<br>必要劳动时间=4-2<br>剩余价值率={{c6::6(8-2)÷2×100%=300%}}		计算 马原
列宁	"资本主义发展到帝国主义，在经济生活中起决定作用的是{{c1::垄断组织}}<br>社会主义革命可以首先在{{c2::一个或者几个国家}}获得胜利<br><br>在俄国社会主义革命取得胜利的初期，特别是实行新经济政策期间，列宁对苏维埃俄国如何建设社会主义进行了深刻的理论思考，提出了许多精辟的论述：<br><ol><li>把建设社会主义作为一个{{c3::长期探索、不断实践}}的过程；</li><li>把大力发展生产力、提高劳动生产率放在{{c4::首要地位}}；</li><li>在多种经济成分并存的条件下，利用{{c5::商品、货币和市场}}发展经济；</li><li>利用{{c6::资本主义}}建设社会主义。</li></ol>列宁还指出了：<br>马克思主义{{c7::执政党建设的<span style=""background-color: rgb(255, 0, 0);"">极端</span>}}重要性.<br>阐明了{{c8::思想建设和文化建设}}的重要意义.<br>提出了加强{{c9::国家政权建设}}和发扬{{c10::社会主义民主}}的一系列措施。<br><br>列宁在被人们称为“政治遗嘱”的文章和书信中，对十月革命以来所走过的道路进行了深入的思考，提出了建设社会主义的新构想。这些思想主要包括：<br><ul><li>用{{c11::合作社}}的形式将农民引向社会主义道路；</li><li>发展{{c12::大工业}}，实现工业化和电气化；</li><li>学习和利用资本主义{{c13::一切有价值的东西}}；</li><li>进行{{c14::文化革命}}，大力发展文化教育事业；</li><li>进行{{c15::党和国家机构的改革}}，努力提高干部的素质和能力；</li><li>必须反对{{c16::官僚主义}}，健全社会主义民主和法制；</li><li>维护{{c17::党的团结}}，特别是党中央领导核心的团结；</li></ul><br>"		国际 马原
战时共产主义与新经济政策	战时共产主义：{{c1::余粮收集制}}、{{c2::取消商品货币关系}}<br>——更好的供给军队作战<br>新经济政策（列宁）：{{c3::恢复商品货币关系}}，发展资本主义<br>——战后迅速活跃经济<br>苏联模式（斯大林）：{{c4::农业合作化}}<br>——进一步发展社会主义<br>⚠列宁为社会主义奠定了基础，但列宁并未发展社会主义<br><br>新经济政策（和战时作比较）<br>1. 农业：{{c5::粮食税制}}取代余粮收集制。不再全部收走，交完税了多的归你，允许农民自由出卖余粮<br>2. 工业：<br><ol><li>部分恢复{{c6::私营经济}}，允许私人经营中小企业，但关系国家命脉的企业仍归国家所有</li><li>2.实行{{c7::国家资本主义}}采取租让制和租借制，允许外资企业管理国家暂时无力经营的企业</li></ol>3. 贸易：允许{{c8::自由贸易}}（废除了国家配给和国家贸易垄断制）<br>4. 分配：实行{{c9::按劳分配}}<br>5. 流通：恢复{{c10::商品货币关系}}<br>		国际 马原
巴黎公社	1871年爆发的巴黎公社革命，是{{c1::第一国际}}精神的产儿，是无产阶级夺取政权的{{c1::第一次伟大尝试}}。<br><br>特别是采取了两项重要措施，用以防止国家机关工作人员由社会公仆变为社会主人：<br><ul><li>一是规定所有公职人员无论职位高低，实行全面的{{c3::选举制和撤换制}}；</li><li>二是取消{{c4::高薪制}}，规定任何工作人员年薪不得超过熟练工人的工薪水平。</li></ul><br>✅要点：<br>巴黎公社建立的是{{c5::政权}}，不是政党<br>防止公仆变主人的两项措施与人相关，即人的工资和职位，取消高薪，选举撤换<br>巴黎公社革命源于{{c6::民族矛盾和阶级斗争激化}}，不是第一国际发动和领导，只是受第一国际精神影响。<br>	⚠辨析：俄国十月革命才建立苏维埃大会制度	国际 马原
劳动力商品	劳动力的使用价值为：{{c1::劳动}}，故而购买劳动力商品的工资。<br><br>然而工资表现为劳动的价值或价格，但是本质上是劳动力的价值和价格。资本主义条件下，资本家购买的是{{c2::劳动力}}，劳动不能作为商品独立存在，只能作为劳动力的使用<br><br>劳动力的{{c3::价值}}，是由生产、发展、维持、和延续劳动力所必须的生活必需品的价值所决定的。<br><br>劳动力商品的特殊性：其使用价值劳动能够创造{{c4::价值和剩余价值}}，带来增殖。这是资金转换为资本的前提。换句话说，劳动力商品的价值并非转移到新产品当中【生产资料的价值通过劳动转移到新产品当中】，而是由工人的劳动即他的使用价值再生产、再创造出来。		资本 马原
资本主义生产过程	<div>资本主义的生产过程是{{c1::劳动过程}} 和{{c1::价值增殖过程}}的统一<br></div>		资本 马原
马克思主义相关著作（名称）	<ul><li>{{c1::《德法年鉴》}}完成了从唯心主义向唯物主义从革命民主主义向共产主义的转变 为创立马克思主义奠定了思想前提➡️德法两转变</li><li>{{c2::《神圣家族》}}是马克思恩格斯合著的第一部著作批判黑格尔维新 论述历史唯物➡️马恩第一家族</li><li>{{c3::《德意志意识形态》}}首次系统阐述了历史唯物主义的基本观点➡️德历史</li><li>{{c4::《共产党宣言》}}发表标志着马克思主义的公开问世➡️公共</li><li>{{c5::《资本论》}}被称为“工人阶级的圣经”➡️工资</li><li>{{c6::《法兰西内战》}}科学总结了巴黎公社的历史经验➡️法国巴黎</li><li>{{c7::《哥达纲领批判》}}对未来社会从制度 发展阶段以及分配等方面作了原则构想}}➡️哥够香</li><li>{{c8::《反杜林论》}}全面阐述了马克思主义理论体系 被称为马克思主义的“百科全书}}”➡️百度</li></ul>恩格斯去世前，为马克思的{{c9::《1848年至1850年的法兰西阶级斗争》}}写的导言中<br><ol><li>社会主义革命的胜利将是一个长期的过程</li><li>利用资产阶级民主和普选权的重要性</li><li>在重视合法斗争的同时，没有否定暴力革命的作用，恩格斯晚年没有放弃革命</li></ol>❌{{c10::(伯恩施坦)修正主义}}: 反对无产阶级革命，主张通过和平的议会斗争和改良措施，使资本主义“和平长入”社会主义<br>		基本知识 马原
清末新政	“{{c1::裁撤绿营}}，{{c2::建立新军}}”		史纲 旧民主主义革命阶段
同盟会起义	✅大黄花<br>同盟会发动的影响最大的起义：<br>{{c1::黄花岗起义}}<br>（又称广州起义 广州三二九起义）<br>⚠️同盟会成立后发动的第一次武装起义：{{c2::萍浏醴起义}}<br>⚠️三元里人民的抗英斗争是中国近代史上中国人民第一次大规模的反侵略武装斗争		史纲 旧民主主义革命阶段
戊戌维新	戊戌维新运动是<br>中国{{c1::民族资产阶级}}登上政治舞台的第一次表演		史纲 旧民主主义革命阶段
林则徐 严复 魏源 郑观应	林则徐：《四洲志》{{c1::睁眼看世界第一人}}<br>严复：{{c2::救亡图存}}<br>魏源：《海国图志》“{{c3::师夷长技以制夷}}”<br>郑观应：《盛世危言》“{{c4::君民共主}}”		史纲 旧民主主义革命阶段
思想交锋	维新派与守旧派的论战是<br><ul><li>近代中国{{c1::资产阶级思想与封建主义思想}}的第一次正面交锋。</li><li>论战所涉及的领域十分广泛，</li><li>进一步开阔了新型知识分子的眼界，解放了人们长期受到束缚的思想。</li><li>通过论战，西方资产阶级社会政治学说在中国得到进一步的传播。</li><li>戊戌变法运动的帷幕随之拉开。</li></ul>维新派与洋务派分歧的实质是要不要学习西方的{{c2::政治制度与思想文化}}<br>⚠ 维新派技术思想都学，洋务派只学技术不学思想<br>		史纲 旧民主主义革命阶段
中国早期信仰马克思主义的人物的队伍	✅骨干是主体<br>中国早期信仰马克思主义的人物的队伍主要是由三种人组成的 其主体部分是:<br>{{c1::五四爱国运动的左翼骨干}}		史纲 新文化及五四运动
新文化运动	五四以前的新文化运动的倡导者就已经把{{c1::改造国民性}}置于优先地位<br><br>新文化运动的倡导者<br>1. 以{{c2::进化论观点}}和{{c3::个性解放思想}}为主要武器，<br>2. 猛烈抨击以孔子为代表的“往圣先贤”,<br>（通过批判孔学，动摇了封建正统思想的统治地位，在中国社会掀起一股思想解放的潮流。）<br>⚠新文化运动的倡导者批判孔学，是为了给中国发展{{c4::资本主义}}扫清障碍。（屁孔发紫）<br>3. 大力提倡新道德、反对旧道德，提倡新文学、反对旧文学，包括提倡白话文、反对文言文。提倡民主、反对专制，提倡科学、反对迷信盲从<br><br>新文化运动时期，中国还没有{{c6::马克思主义}}，后来{{c5::十月革命}}给中国送来了马克思主义<br>五四以前新文化运动的领导人物，还没有马克思主义的批判精神，因此看问题很片面。		史纲 新文化及五四运动
李大钊	1️⃣率先在中国大地上举起{{c1::马克思主义}}旗帜<br>2️⃣《{{c2::法俄革命之比较观}}》向中国人民第一次正确地阐述了十月革命的性质<br>3️⃣《{{c3::庶民的胜利}}》《{{c4::布尔什维主义的胜利}}》<br>深刻揭露了第一次世界大战的本质 热情歌颂了十月革命和布尔什维主义的胜利<br>4️⃣《{{c5::我的马克思主义观}}》明确地把马克思主义称为世界改造原动的学说 并且对马克思的唯物史观 剩余价值学说和阶级斗争理论作了比较系统的介绍 这表明 李大钊已经成为中国的第一个马克思主义者<br>《我的马克思主义观》也标志着马克思主义在中国进入一个比较{{c6::系统的传播}}阶段		史纲 新文化及五四运动
土地政策	✅康熙底线心存贞洁<br>土地革命时期：{{c1::限制富农}}<br>抗日战争时期：{{c2::减租减息}}<br>解放战争时期：{{c3::征收富农多余土地}}<br>新中国成立：{{c4::保存富农经济}}		史纲 帽子题及易混对比
工人罢工运动	✅慕容云海是起点 张翰是终点 六胜五不胜 省港最长<br>香港海员—{{c1::起点}}<br>京汉铁路—{{c2::终点（高潮）}}<br>安源路矿—{{c3::完全胜利}}<br>开滦五矿—{{c4::非完全胜利}}<br>省港大罢工—持续时间{{c5::最长}}		史纲 帽子题及易混对比
中心问题	中国革命的中心问题是{{c1::无产阶级领导权}}<br>国民革命的中心问题是{{c2::农民问题}}		史纲 帽子题及易混对比
延安整风运动	✅尊师重教<br>延安整风运动的重点是{{c1::教条主义}}<br>⚠️整风运动最主要的任务:反对{{c2::主观主义}}<br>整风运动中第一个重要的问题:{{c3::学风问题}}		史纲 帽子题及易混对比
精神辨析	五四精神：{{c1::爱国 进步 民主 科学}}（五四精神的核心是{{c2::爱国主义}}）<br>黄埔精神：{{c3::爱国 革命}}		史纲 帽子题及易混对比
台儿庄大捷	抗战爆发后中国正面战场取得的首次重大胜利：<br>{{c1::台儿庄大捷}}（国民党 正面战场 1938）		史纲 帽子题及易混对比
秋收起义与南昌起义	"1. 区别：<br>秋收起义：【{{c1::工农革命军}}】的旗帜<br>南昌起义：【{{c2::国民革命军}}】的旗帜<br>秋收起义不仅是军队的行动，而且有数量众多的{{c3::工农武装}}参加。<br>2. 联系：<br>秋收起义的目标是攻打中心城市{{c4::长沙}}。在攻打中心城市受挫后，毛泽东果断改变计划，决定向敌人控制比较薄弱的{{c5::农村}}转移。这一点与南昌起义是相同的。<br><br>✳南昌起义和秋收起义都是<br>中国共产党独立领导的{{c6::<span style=""background-color: rgb(255, 0, 0);"">革命</span>战争}}"		史纲 帽子题及易混对比
统一战线辨析	大革命后因为汪蒋叛变，民资跟小資跟国民党跑了只剩下工人和农民留在共产党，故此时是{{c1::工农民主统一战线}}❗<br><br>解放战争时期我们争求尽可能的人民（除了工农也包括富农，民资等）与国民党进行最终决战，此时形成{{c2::人民民主统一战线}}❗		史纲 帽子题及易混对比
维新派和辛亥革命对比	⭐维新派<br>🌧有利于{{c1::民主思想}}在中国的传播，有利于人们的{{c2::思想解放}}<br>🌧把顽固的封建主义思想壁垒打开了一个缺口<br>🌧形成了广泛的{{c3::文化革新运动}}<br>🌧以维新运动为起点资产阶级新文化开始打破封建文化独占文化阵地的局面<br>🌧这对中国近代教育的发展起了积极的推动作用<br><br>⭐辛亥革命<br>⛄结束了中国延续两千多年的{{c4::封建君主专制制度}}<br>⛄建立了中国历史上第一个{{c5::资产阶级共和政府}}<br>⛄使{{c6::民主共和}}的观念开始深入人心		史纲 帽子题及易混对比
党对军队的绝对领导	✅Fa男鸡弯腚鼓<br>党对军队的绝对领导<br>发端于{{c1::南昌起义}}<br>奠基于{{c2::三湾改编}}<br>定型于{{c3::古田会议}}<br><br>1. 古田会议<br>确立了马克思主义建党建军原则，【{{c4::思想建党，政治建军}}】<br>创造性地解决了在农村环境中、 在党组织和军队以农民为主要成分的条件下，<br>如何保持党的无产阶级先锋队性质和建设党领导的新型人民军队的重大问题。<br><br>2. 三湾改编——确立了{{c5::支部建在连上}}的原则和制度<br>建设无产阶级领导的新型人民军队的重要开端：{{c6::三湾改编}}		史纲 帽子题及易混对比
新旧三民主义	旧三民主义：<br>1. 驱除鞑虏，恢复中华<br>2. 创立民国<br>3. 平均地权<br><br>新三民主义：<br>1. 民族：突出{{c1::反帝}}内容，对外实行民族独立，对内主张民族平等<br>2. 民权：民主权利“为{{c2::一般平民所共有}}”，不应为“少数人所得私”<br>3. 民生：{{c3::平均地权}}和{{c4::节约资本}}（后又提出耕者有其田）并提出改善工农生活状况<br><br>⚠ 三民无主<br>新旧三民主义，都是民族，民生，民权。从来没有民主，有民主就错<br><br>⭕新三民主义的政纲同中国共产党在民主革命阶段的纲领{{c5::基本一致}}，因而有了国共合作的政治基础❗❗❗		史纲 帽子题及易混对比
旧民主主义革命的终结和新民主主义革命的开端	1️⃣{{c1::护法运动}}的失败不仅是孙中山个人的失败<br>也标志着整个中国民族资产阶级领导的旧民主主义革命的终结<br>2️⃣{{c2::五四运动}}成为中国革命的新阶段即新民主主义革命阶段的开端<br><br>⚠️<br>无产阶级的领导权是中国革命的中心问题，也是新民主主义革命理论的核心问题。<br>区别新、旧两种不同范畴的民主主义革命的根本标志是，<br>革命的领导权是掌握在{{c3::无产阶级}}手中还是掌握在{{c4::资产阶级}}手中。<br><br>一定要注意，虽然“新民主主义革命”有个“新”字，但其性质依然是{{c5::资产阶级民主主义革命}}(由社会性质、革命对象、革命任务等决定)。但是，中国革命已不是旧式的、一般的资产阶级民主主义革命，而是{{c6::新式的、特殊的}}资产阶级民主主义革命。		史纲 帽子题及易混对比
转折点	1️⃣1947年12月 中共中央在陕北米脂县杨家沟召开会议 制定了夺取全国胜利的行动纲领<br>毛泽东指出 中国革命已经发展到了一个历史的转折点<br>➡️蒋介石20年反革命统治由{{c1::发展到消灭}}的转折点<br>➡️一百多年来帝国主义在中国的统治由{{c2::发展到消灭}}的转折点<br><br>2️⃣1949年3月25日 毛泽东等中央领导人与中央机关 人民解放军总部进驻北平（北京）香山标志着中国革命重心从{{c3::农村转向城市}}<br>✅辨析<br><ol><li>秋收起义—{{c4::城市转农村}}</li><li>进驻香山—{{c5::农村转城市}}</li><li>《中共中央关于党的百年奋斗重大成就和历史经验的决议》指出，从进攻大城市转为向农村进军，是中国革命具有{{c6::决定意义的新起点}}。</li></ol><br>⚠️长征实现了中国共产党和中国革命事业从{{c7::挫折走向胜利}}的伟大转折<br><br>⚠️ 抗日战争的伟大胜利，<br>是近代以来中国人民反抗外敌入侵第一次取得完全胜利的民族解放斗争，<br>是中华民族从近代以来陷人深重危机走向伟大复兴的{{c8::历史转折点}}<br>		史纲 帽子题及易混对比
湖南农民运动考察报告	总结辛亥革命失败原因:国民革命需要一个大的{{c1::农村变动}}		史纲 毛泽东思想形成与发展各时期著作
中国社会各阶级分析	①分析了各阶级在革命中的作用和地位<br>②提出“{{c1::谁是我们的敌人？谁是我们的朋友}}”这个革命的首要问题		史纲 毛泽东思想形成与发展各时期著作
反对本本主义	①第一次提出{{c1::没有调查就没有发言权}}<br>②第一次提出中国革命斗争的胜利靠{{c2::中国同志了解中国情况}}，<br>标志党{{c3::独立自主}}的思想初步形成<br>③基本形成了{{c4::毛泽东思想}}		史纲 毛泽东思想形成与发展各时期著作
论联合政府	1945年，毛主席在党的七大所作的政治报告《论联合政府》中，<br><br>进一步把新民主主义的政治、经济和文化与党的基本纲领联系起来，进行了具体阐述，形成了新民主主义的{{c1::基本纲领}}。<br><br>✅新民主主义的经济纲领<br>①没收{{c2::封建地主阶级}}的土地归农民<br>②没收{{c3::官僚资本}}归新民主主义国家<br>③保护{{c4::民族工商业}}（也是新民主主义经济纲领中极具特色的一项内容）		史纲 毛泽东思想形成与发展各时期著作
论十大关系	1️⃣一个基本方针：{{c1::调动一切积极因素为社会主义事业服务}}<br><br>2️⃣明确提出了{{c2::以苏为鉴}} 独立自主地探索适合中国情况的社会主义建设道路<br>另一种说法：明确了建设社会主义的根本思想是根据本国情况走自己的路<br><br>3️⃣标志着党探索中国社会主义建设道路的{{c3::良好开端}}✅十全十美好开端<br>另一种说法：<br>《论十大关系》是以毛泽东为主要代表的中国共产党人开始探索适合中国国情的社会主义建设道路的标志。<br><br>4️⃣第一大关系也是最重要的关系：{{c4::重工业 轻工业和农业}}的关系		史纲 毛泽东思想形成与发展各时期著作
关于正确处理人民内部矛盾的问题	具体方针<br>1. 政治思想领域上实行“{{c1::团结—批评一团结}}”,<br>2. 在党与民主党派的关系上实行“{{c2::长期共存、互相监督}}”<br>3. 在科学文化工作中实行“{{c3::百花齐放、百家争鸣}}”<br>4. 在物质利益分配方面及其他各项工作中实行“{{c4::统筹兼顾、适当安排}}”<br>5. 对于人民群众和政府机关，要坚持“{{c5::民主集中制原则}}”<br>6. 民族之间实行“{{c6::民主平等，团结互助}}”<br>⚠辨析 “惩前毖后、治病救人”的方针，<br>是中国共产党在延安整风运动中提出的对待犯错误同志的正确方针<br><br>✅在《关于正确处理人民内部矛盾的问题》的报告中，<br>毛泽东明确提出了中国工业化道路的问题，<br>主要是指{{c7::重工业和轻工业、农业}}的发展关系问题，<br>强调要走一条有别于苏联的中国工业化道路。<br>走中国工业化道路的思想，是党探索我国社会主义建设道路的一个重要思想，<br>强调要正确处理{{c10::重工业和轻工业、农业}}的关系，符合中国人口多、工业基础薄弱的实际，对于加快我国社会主义建设事业发展具有重要意义。<br>内容：以{{c8::农业为基础，工业为主导，农轻重为序}}发展国民经济的总方针<br>以及一整套“{{c9::两条脚走路}}”的工业化发展思路		史纲 毛泽东思想形成与发展各时期著作
论人民民主专政	《论人民民主专政》是毛泽东在中国新民主主义革命取得决定性胜利、全国性政权即将建立的时刻，为纪念中国共产党成立28周年而撰写的文章。<br><br>文章论述了即将成立的中华人民共和国的{{c1::国家性质}}，各阶级在国家中的地位及其相互关系，国家对内、对外政策等。<br><br>奠定了新中国国家政权的{{c2::理论基础}}和一定发展阶段上的{{c3::政策基础}}，<br><br>为即将成立的新中国作了政治理论准备。<br><br>中共七届二中全会的决议和毛泽东的《论人民民主专政》,<br>构成了《{{c4::中国人民政治协商会议共同纲领}}》的基础。		史纲 毛泽东思想形成与发展各时期著作
党的三大优良作风	✅实群批<br>{{c1::理论联系实际}}<br>{{c2::密切联系群众}}<br>{{c3::批评与自我批评}}<br>⚠1945七大，三大优良作风		三大辨析 史纲
新民主主义革命三大法宝	"✅战斗党<br><br>{{c1::统一战线}}<br>{{c2::武装斗争}}<br>{{c3::党的建设}}<br>⚠1939《发刊词》，三大法宝<br><br><span style=""background-color: rgb(255, 0, 0);"">统一战线</span><br>中国革命必须建立最广泛的统一战线，这是由<br>1. 中国{{c4::半殖民地半封建}}社会的{{c5::阶级状况}}所决定的<br>2. 中国革命的{{c6::长期性、残酷性}}及其发展的{{c7::不平衡性}}所決定的<br><br>⚠辨析：<br>半殖民地半封建的中国社会交织在一起的诸多矛盾，<br>决定的是建立最广泛的统一战线的{{c8::可能性}}，而不是{{c9::必要性}}。决定必要性的是{{c10::阶级，不平衡}}<br>✅必须选国情，可能选矛盾<br><br>抗日民族统一战线与“三三制”原则<br>1. 抗日⺠族统一战线的策略总方针:<br>{{c12::发展进步势力}},{{c13::争取中间势力}},{{c14::孤立顽固势力}}<br>进步势力:工人、农⺠和城市小资产阶级<br>中间势力:⺠族资产阶级、开明绅士和地方实力派<br>顽固势力:大地主、大资产阶级的抗日派，即以蒋介石集团为代表的国⺠党亲英美派<br>2. “三三制”原则:<br>共产党员、党外进步人士和中间派各占 {{c15::1/3}}<br>共产党员:代表工人和农⺠<br>党外进步人士:代表小资产阶级<br>中间派:代表⺠族资产阶级和开明绅士(无地方实力派)"		三大辨析 史纲
工农武装割据	✅武弟弟<br>{{c1::土地革命}}（时期）<br>{{c2::武装斗争}}<br>{{c3::根据地建设}}<br>中国革命走农村包围城市、武装夺取政权的道路，<br>根本在于处理好土地革命、武装斗争、农村革命根据地建设三者之间的关系。<br>土地革命是中国革命的{{c4::基本内容}}；<br>武装斗争是中国革命的{{c5::主要形式}}，是农村根据地建设和土地革命的强有力保证；<br>农村革命根据地是中国革命的{{c6::战略阵地}}，是进行武装斗争和开展土地革命的依托。<br>在党的领导下，<br>实现了土地革命、武装斗争、农村革命根据地建设三者的密切结合和有机统一。<br>⚠发展进步势力、争取中间势力、孤立顽固势力”是巩固抗日民族统一战线的策略总方针。		三大辨析 史纲
毛泽东思想活的灵魂	{{c1::实事求是}}<br>{{c2::群众路线}}<br>{{c3::独立自主}}<br><br>⚠️实事求是是<br>毛泽东思想的{{c4::基本点}}<br>毛泽东思想的{{c5::精髓}}<br>党的思想路线的{{c6::核心}}<br>党的根本{{c7::思想路线}}<br>⚠️群众路线是<br>我们党的{{c8::生命线}}和{{c9::根本工作路线}}<br>我们党永葆青春活力和战斗力的重要传家宝<br>⚠️独立自主是<br>中华民族的优秀传统<br>中华民族精神之魂<br>中国共产党 中华人民共和国立党立国的重要原则<br>独立自主的探索和实践精神是<br>我们党全部理论和实践的{{c10::立足点}}<br>党和人民事业不断从胜利走向胜利的{{c11::根本保证}}<br><br>🔺走自己的路是<br>党的全部理论和实践{{c12::立足点}}<br>党百年奋斗得出的历史结论<br>🔺中华优秀传统文化是<br>中华民族的{{c13::根和魂}}<br>最深厚的文化软实力<br>中国特色社会主义植根的沃土<br>我们在世界文化激荡中站稳脚跟的根基	✅是群主	三大辨析 史纲
马克思主义中国化⭐️⭐️⭐️	✅马克思主义中国化三次飞跃<br>1️⃣中共七大确立毛泽东思想为党的指导思想（{{c1::第一次}}）<br>2️⃣中国特色社会主义理论体系 改革开放后（{{c2::第二次}}）<br>3️⃣习近平新时代中国特色社会主义思想（{{c3::新的飞跃}} 非第三次）<br><br>✅马克思主义中国化的两次结合<br>1️⃣马克思主义同中国革命实际的结合<br>正式提出命题 {{c4::六届六中全会}}《论新阶段》⚠️共产党成立就开始了<br>2️⃣马克思主义同中国社会主义建设实际的结合<br>{{c5::1956《论十大关系》}}<br><br>⚠️两个结合<br>1️⃣把马克思主义基本原理同{{c6::中国具体实际}}相结合<br>2️⃣把马克思主义基本原理同{{c7::中华优秀传统文化}}相结合<br>🔺六六结合 七大飞跃 五六结合 改革飞跃<br><br>❗️❗️❗️<br>毛泽东思想无{{c8::改革}} 中国特色社会主义理论体系无{{c9::革命}}<br>马克思主义中国化时代化都有<br><br>马克思主义中国化时代化<br>魂脉—{{c10::马克思主义}}<br>根脉—{{c11::中华优秀传统文化}}		史纲 重要专题
我国的主要矛盾改变	<ul><li>社会主义建设时期（毛）八大：人民对于{{c1::经济文化}}迅速发展的需要同当前经济文化不能满足人民需要的状况之间的矛盾（经济）；人民对建立先进工业国的要求同落后的农业国现实之间的矛盾</li></ul><ul><li>改革开放后（邓）十一届六中《决议》：人民日益增长的{{c2::物质文化}}需要同落后的社会生产之间的矛盾（物质）</li></ul><ul><li>新时代（习）十九大：人民日益增长的{{c3::美好生活}}需要和{{c4::不平衡不充分}}的发展之间的矛盾（美好生活）</li></ul>		史纲 重要专题
关于思想路线	1️⃣《实践论》《矛盾论》<br>从马克思主义认识论的新高度总结中国共产党的历史经验<br>揭露和批判党内的{{c1::主观主义}} 尤其是{{c2::教条主义}}错误<br>深入论证{{c17::马克思列宁主义基本原理同中国具体实际相结合}}的原则<br>科学阐明了党的马克思主义的{{c3::思想路线}}<br><br>2️⃣延安整风<br>一切从实际出发 理论联系实际 实事求是的马克思主义思想路线 在{{c4::全党范围}}确立<br><br>3️⃣关于真理标准问题的讨论<br>➡️真理标准问题的讨论是继五四运动和延安整风运动之后又一场马克思主义思想解放运动 其实质在于是不是坚持{{c5::马列毛思想}}<br>➡️讨论明确地解决了党的{{c6::思想路线}}问题 既而影响了党的政治路线的制定和贯彻 成为拨乱反正和改革开放的{{c7::思想先导}} 为党重新确立实事求是思想路线 纠正长期以来的左倾错误 实现历史性的转折作了思想理论准备<br>➡成为正本清源、拨乱反正和改革开放的{{c8::思想先导}}<br><br>4️⃣十一届三中<br>➡️全会冲破长期“左”的错误的严重束缚 彻底否定了“{{c9::两个凡是}}”的错误方针 高度评价了关于真理标准问题的讨论 并且断然否定“{{c10::以阶级斗争为纲}}”的指导思想 作出了把工作重点转移到{{c11::社会主义现代化建设}}上来和实行{{c12::改革开放}}的战略决策 重新确立了马克思主义的{{c13::思想路线 政治路线和组织路线}}<br>另一说法：重新确立解放思想，实事求是思想路线（三思）<br>➡️全会恢复了党的{{c14::民主集中制}}的优良传统 审查解决了历史上遗留的一批重大问题和一些重要领导人的功过是非问题<br>➡️会议形成了以{{c15::邓小平}}为核心的党的中央领导集体 揭开了社会主义改革开放的序幕<br>➡️以这次全会为起点 中国进入了改革开放和社会主义现代化建设的历史{{c16::新时期}}		史纲 重要专题
会议⭐️⭐️⭐⭐️⭐️️	"<span style=""background-color: rgb(0, 0, 255);"">一大立党二大纲<br>三大国共要合作<br>国民一大合作成<br>四大领导工农盟<br>五大纠正陈独秀<br>八七枪杆出政权</span><br><br>总结了大革命失败的教训（巴适），确定了{{c1::土地革命}}和{{c2::武装起义}}的方针<br><br><span style=""background-color: rgb(0, 0, 255);"">古田军队要增强<br>遵义军事与组织</span><br><br>1. 遵义会议的一系列重大决策 是在中国共产党同共产国际的联系{{c3::中断}}的情况下{{c4::独立自主}}地作出的<br>遵义会议开启了党{{c5::独立自主解决中国革命实际问题}}的新阶段<br>2.遵义会议的鲜明特点是{{c6::坚持真理、修正错误}}（遵义修理）<br><br><span style=""background-color: rgb(0, 0, 255);"">瓦窑堡一起抗日</span>（瓦罗兰特，统一战线）<br>解决党的{{c7::政治路线}}问题<br><br><span style=""background-color: rgb(0, 0, 255);"">洛川全面来抗战</span> （川面）（洛克王国，全面抗战）<br>洛川会议制定了抗日救国十大纲领 强调要打倒日本帝国主义 关键在于：使已然发动的抗战成为{{c8::全面的全民族的}}抗战<br><br><span style=""background-color: rgb(0, 0, 255);"">六届六中马中化</span><br>1️⃣毛泽东明确提出“{{c9::马克思主义的中国化}}”命题<br>2️⃣全会基本纠正了{{c10::王明的右倾错误}}<br><br><span style=""background-color: rgb(0, 0, 255);"">六届七中整完风</span><br>通过了《{{c11::关于若干历史问题的决议}}》（1945）<br>对党的若干重大历史问题作出结论<br>使全党特别是党的高级干部对中国革命基本问题的认识达到了一致 增强了全党团结<br>充分肯定了确立毛泽东在全党领导地位的重大意义<br>为七大的胜利召开在思想上做了充分准备<br>标志着{{c12::延安整风运动}}的胜利结束<br><br><span style=""background-color: rgb(0, 0, 255);"">七大确定毛领导</span><br>1️⃣把{{c13::毛泽东思想}}确立为党的指导思想并写入党章<br>（胀气）<br>2️⃣毛泽东在会上作题为《{{c14::论联合政府}}》的书面报告和《{{c15::愚公移山}}》闭幕词<br>✅七个小矮人联合起来愚公移山<br>3️⃣确定了党的政治路线：<br>放手发动群众 壮大人民力量 在我党的领导下 打败日本侵略者 解放全国人民 建立一个{{c16::新民主主义的中国}}<br>4️⃣标志着我们党在{{c17::政治上 思想上 组织上}}走向了成熟［中共七大三成熟］<br>➡️在政治上 党通过延安整风 使全党团结在毛泽东的旗帜下 实现了党的空前统一和团结<br>➡️在思想上 党确立了毛泽东思想在全党的指导地位 把毛泽东思想写入了党章<br>➡️在组织上 党形成了一支高举毛泽东旗帜的久经考验的政治家集团<br>5️⃣党的七大在党的历史上具有极其重要的地位 为党后来不断从胜利走向胜利指明了{{c18::正确方向}} 开辟了{{c19::正确道路}}<br><br><span style=""background-color: rgb(0, 0, 255);"">七届二中转城市</span> 一方针两转变两务必<br>务必继续保持{{c20::谦虚、谨慎、不骄、不躁}}的作风，务必继续保持{{c21::艰苦奋斗}}的作风<br>人民政协政党立<br><br><span style=""background-color: rgb(0, 0, 255);"">七届三中转经济</span><br>制定了党在建国初期的战略策略方针：{{c22::不要四面出击}}<br>✅不要四 那就三<br><br><span style=""background-color: rgb(0, 0, 255);"">八大矛盾定方针</span><br>在经济建设上 大会坚持既{{c23::反保守}}又{{c24::反冒进}}<br>即在综合平衡中稳步前进的方针<br>✅四平八稳<br>（看到八大，888888发发发发发,想到经济建设和发展生产力）<br><br><span style=""background-color: rgb(0, 0, 255);"">十一三中改开放</span><br>会议重新确立了马克思主义的{{c25::思想路线 政治路线和组织路线}} 恢复民主集中制 审查历史遗留问题和重要领导人功过是非问题<br>✅重新确立三个路线，所以是三中<br><br><span style=""background-color: rgb(0, 0, 255);"">十一六中通《决议》</span> 社初提<br>1⃣实质上初步提出了在中国建设什么样的社会主义和怎样建设社会主义的问题<br>2⃣《关于建国以来党的若干历史问题的决议》标志着党在{{c26::指导思想}}上拨乱反正的胜利完成<br>邓小平对《决议》的起草提出三条指导原则：<br>第一，确立{{c27::毛泽东同志的历史地位}}，坚持和发展毛泽东思想，这是最核心的一条；<br>第二，对建国30年来历史上的大事，要进行{{c28::实事求是}}的分析，包括一些负责同志的功过是非，要作出公正的评价；<br>第三，这个总结宜{{c29::粗不宜细}}，总结过去是为了引导大家团结一致向前看。<br><br><span style=""background-color: rgb(0, 0, 255);"">十二大上中特提</span><br>1982年邓小平在党的十二大开幕词中明确提出：走自己的道路，建设{{c30::有中国特色的社会主义}}<br>从此，“中国特色社会主义”成为我们党的全部理论和实践创新的主题<br>这一重大命题的提出具有里程碑意义，是中国共产党人对科学社会主义发展的开创性贡献<br>十二三中指出我国社会主义经济是在公有制基础上的{{c31::有计划的商品经济}}<br>✅有计划 一二三<br><br><span style=""background-color: rgb(0, 0, 255);"">十三阶段与路线</span><br>社会主义初级阶段的{{c32::基本路线}}<br><br><span style=""background-color: rgb(0, 0, 255);"">十四市场经济体<br><br>十五邓理论成指导</span><br>首次明确提出了社会主义初级阶段的{{c33::基本纲领}}<br><span style=""background-color: rgb(0, 0, 255);"">十六三个代表 </span>小康奋斗目标<br><br><span style=""background-color: rgb(0, 0, 255);"">十七科学发展观<br>十八全面小康新时代<br>十八三中</span><br>经济体制改革是全面深化改革的重点 要使市场在资源配置中起{{c34::决定性作用}}和更好发挥{{c35::政府作用}}<br><br><span style=""background-color: rgb(0, 0, 255);"">十九新时代</span><br><br>🔺补充：几届几中全会一般做什么？<br>一中全会 {{c36::人事}}<br>二中全会 {{c37::人事}}<br>三中全会 {{c38::经济}}<br>四中全会 {{c39::重大决策部署}}<br>五中全会 {{c40::国民经济规划}}<br>六中全会 {{c41::意识形态党的建设}}<br>七中全会 {{c42::承前启后}}"		史纲 重要专题
建国初期三大外交政策	{{c1::一边倒}}，<br>{{c2::另起炉灶}}，<br>{{c3::打扫干净屋子再请客}}<br>⚠打扫屋子倒炉灶		史纲 建国后
个体经济	✅十字路口有路标⬆️像“个”<br>新民主主义社会的五种经济成分中 处于十字路口的经济成分是：<br>{{c1::个体经济}}		史纲 建国后
中国社会的阶级构成	"✅工农小民（无产阶级也称为工人阶级）<br>新民主主义时期 中国社会的阶级构成：<br>{{c1::工人阶级}}（中国革命最基本的动力）<br>{{c2::农民阶级}}&nbsp; &nbsp;农民是中国革命的主力军，农民问题是中国革命的<span style=""background-color: rgb(255, 0, 0);"">基本</span>问题<br>{{c3::小资产阶级}}<br>{{c4::民族资产阶级}}"		史纲 建国后
中国进入社会主义社会最主要的标志	"1956年底，随着社会主义改造的完成，<br>以{{c1::生产资料公有制}}、{{c2::按劳分配}}和{{c3::计划经济体制}}为特征的社会主义<span style=""background-color: rgb(255, 0, 0);"">经济制度</span>建立起来，<br>这是中国进入社会主义社会最主要的标志。<br>⚠️经济基础决定上层建筑"		史纲 建国后
多党合作和政治协商格局的形成	①喊话——{{c1::五一口号}}<br>得到了热烈回应；揭开了序幕；奠定了基础。<br>②回应——《{{c2::对时局的意见}}》<br>各党派和无党派公开自愿接受共产党的领导。<br>③谈话——毛泽东谈话（1949春）<br>“{{c3::积极参政，共同建设新中国}}”；<br>标志着民主党派地位的根本变化。		史纲 建国后
资本主义工商业改造	资本主义工商业改造三大步骤：<br>1. 第一步：初级形式{{c1::国家资本主义}}，形式为计划订货，统购包销——代工厂<br>特点：国家与私人企业在企业外部的合作<br>性质：{{c5::社会主义萌芽性质}}(具有社会主义因素)<br>2. 第二步：{{c6::个人企业公私合营}}<br>特点：生产资料归国家和资本家共同占有，公方占{{c7::领导地位}}<br>（一，二步都是四马分肥）<br>性质：{{c8::半社会主义性质}}<br>3⃣第三步：{{c9::全行业公私合营}}<br>特点：企业变成社会主义国营企业<br>性质：{{c10::完全的社会主义性质}}<br>⚠辨析<br>农业:<br>萌芽: {{c11::互助组}}<br>半社会:{{c12::初级农业生产合作社}}<br>社会主义:{{c13::高级农业生产合作社}}<br>手工业:<br>萌芽:{{c14::手工业生产合作小组}}<br>半社会:{{c15::手工业供销合作小组}}<br>社会主义:{{c16::手工业生产合作社}}<br>资本主义工商业：<br>萌芽:{{c17::初级形式的国家资本主义}}<br>半:{{c18::个别企业公私合营}}<br>全:{{c19::全行业公私合营}}		史纲 建国后
三大改造中农业社会主义改造遵循的原则	✅农原立典<br>农业社会主义改造遵循的原则是<br>{{c1::自愿互利}} {{c2::典型示范}}和{{c3::国家帮助}}		史纲 建国后
对个体手工业的社会主义改造的方法	对个体手工业的社会主义改造的方法：<br>{{c1::说服教育}} {{c2::典型示范}}和{{c3::国家帮助}}<br>（说法）<br>⚠️补充<br>对手工业的社会主义改造的方针：<br>{{c4::积极领导}} {{c5::稳步前进}}<br>（针积极 针滴稳）<br>🔺对农业的社会主义改造也是这个方针		史纲 建国后
邓小平理论	1.深刻回答了{{c1::什么是社会主义、怎样建设社会主义}}这一根本问题。<br>2.深刻揭示社会主义本质。<br>3.为我国改革开放和社会主义现代化建设提供了行动指南。<br>4.是中国特色社会主义理论体系的{{c2::奠基之作}}。<br><br>⚠️辨析<br>邓小平理论———{{c3::什么是社会主义、怎样建设社会主义}}<br>“三个代表”重要思想———{{c4::建设什么样的党、怎样建设党}}<br>科学发展观——{{c5::实现什么样的发展、怎样发展}}<br>习思想——“新时代坚持和发展什么样的中国特色社会主义、怎样坚持和发展中国特色社会主义，建设什么样的社会主义现代化强国、怎样建设社会主义现代化强国，建设什么样的长期执政的马克思主义政党、怎样建设长期执政的马克思主义政党”。		史纲 建国后
南方谈话	✅ 邓小平的南方谈话，<br>从理论上深刻回答了长期困扰和束缚人们思想的许多重大问题，<br>是把改革开放和现代化建设推向新阶段的又一个{{c1::解放思想、实事求是}}的宣言书，<br>不仅对之后召开的党的十四大具有十分重要的指导作用，<br>而且对中国整个社会主义现代化建设事业具有重大而深远的意义。		史纲 建国后
宣言书	1️⃣开辟中国特色社会主义道路 开创中国特色社会理论的宣言书：<br>《{{c1::解放思想 实事求是 团结一致向前看}}》<br>2️⃣推进改革开放和社会主义现代化建设进入新阶段的又一个解放思想 实事求是的宣言书：<br>{{c2::南方谈话}}		史纲 建国后
宪法	三大改造前，政协第一届全体会议通过的《{{c1::中国人民政治协商会议共同纲领}}》，成为中国人民的大宪章，在一个时期内起着新中国{{c2::临时宪法}}的作用。但它还不是社会主义类型的宪法。<br><br>三大改造后，1954年9月，中华人民共和国第一届全国人民代表大会第一次会议通过的《{{c3::中华人民共和国宪法}}》，<br>是一部{{c4::社会主义类型}}的宪法，体现了{{c5::人民民主原则}}和{{c6::社会主义原则}}。		史纲 建国后
